{
  "name": "sqa-portfolio-saucedemo",
  "version": "1.0.0",
  "description": "End-to-end UI & API test automation portfolio using Playwright + TypeScript (Page Object Model)",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test tests/ui",
    "test:api": "playwright test tests/api",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["playwright", "qa", "test-automation", "e2e", "api-testing"],
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0"
  }
}
